<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .vertical-nav {
        width: 200px;
        height: 100vh;
        background-color: #333;
        padding-top: 20px;
        float: left;
      }
      .vertical-nav a {
        padding: 14px 20px;
        text-decoration: none;
        color: white;
        display: block;
      }
      .vertical-nav a:hover {
        background-color: #2fed1a;
      }

      .horizontal-nav {
        width: 100%;
        background-color: #1353ea;
        overflow: hidden;
        margin-top: 20px;
      }
      .horizontal-nav a {
        float: left;
        display: block;
        padding: 14px 20px;
        color: white;
        text-align: center;
      }
      .horizontal-nav a:hover {
        background-color: #f41010;
      }
    </style>
  </head>
  <body>
    <div class="vertical-nav">
      <a href="#">Home</a>
      <a href="#">java</a>
      <a href="#">css</a>
      <a href="#">html</a>
    </div>
    <div class="horizontal-nav">
      <a href="#">Home</a>
      <a href="#">java</a>
      <a href="#">css</a>
      <a href="#">html</a>
    </div>
  </body>
</html>
